{
  "name": "lunchery-server",
  "version": "1.0.0",
  "description": "Server to host Lunchery, a lunch sharing app for the workplace",
  "main": "config.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "passport-jwt": "^4.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "reInstall": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/kmlamthinkful/Lunchery-server.git"
  },
  "author": "Kenneth Lam",
  "license": "ISC"
}
